<!DOCTYPE html>
 <!--Delete learner request
    Author:renad-->
<html>
<html lang="en">
<head>
    
    <title>Delete Language Learning Requests</title>
    <meta charset="UTF-8">
    <link href="../css/styles.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
.ManageDeleteBody {
    position: relative;
    margin-top: 230px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.ManageDeleteBody .right {
    width: 150%;
    background: #fff;
    padding: 30px 30px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #353535;
}



    </style>
    
</head>

<body>
    <!--header-->
    <header id = "LearnerHPage">
        <img class = "logo" src = "weblogo.gif" alt = "logo" height=50>
            
            <ul class = "nav_bar">
                <li><a href = "Job Request list.html"> Request</a></li>
                <li><a href = "LearnerViewCurrentSessions.html">Current session</a></li>
                <li><a href = "LearnerViewCurrentSessions.html">Previous session</a></li>
                <li><a href = ".html">Partner list</a></li>
                <li><a href = ".html">Manage Profile</a></li>
            </ul>
           
            <a class = "cta" href = "homepage.html"><button>Sign out</button></a>
    </header>


<!--header end-->
<div class="ManageDeleteBody">
<div class="right">

    <h3>Cancel Request</h3>
    <h4 >Are you sure you want to cancel this request?</h4>

   <input type="button" name="Cansel_button" id="delet_account" value="Cancel Request">
   <input type="submit" name="cancel" value="Dont Cancel">
</div>

 
</div>
    

    
  

</body>
<footer>
    <table class="tableF">
        <tr>
            <th><a href="aboutUs.html"> About Us </a></th>
            <th><a href="FAQ.html"> FAQs </a></th>
            <th><a href="ContactUs.html"> Contact Us </a></th>
        </tr>
    </table>
  <div class="icons">
            <h4>Share the website</h4>
        
            <a href="https://facebook.com" target="_blank">
                <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
    
            <a href="https://twitter.com" target="_blank">
                <i class="fa-brands fa-twitter fa-2x"></i>
            </a>
    
            <a href="https://linkedin.com" target="_blank">
                <i class="fa-brands fa-linkedin fa-2x"></i>
            </a>
    
            <a href="https://instagram.com" target="_blank">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
    
            <a href="https://web.whatsapp.com" target="_blank">
                <i class="fa-brands fa-whatsapp fa-2x"></i>
            </a>
            <br>
            lingo hub &copy 2024
        </div>
</footer>




</html>
