<!DOCTYPE html>
<html>
<html lang="en">

<!--Editing language learning request
Author:renad-->


<head>
    <title>Edit learner Request</title>
    <meta charset="utf-8">
    <link href="../css/styles.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
           #request-Post-box {/* نفس البوست بالضبط بس الازرار تختلف*/
            background-color: #f7f7f7;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Radio button styles */
        #request-Post-box input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #80a5dd;
            outline: none;
            cursor: pointer;
            margin-right: 5px;
          
        }

        #request-Post-box input[type="radio"]:checked {
            background-color: #80a5dd;

        }

        /* Textarea styles */
        #request-Post-box textarea {
            resize: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            max-width: 360px;
            margin-bottom: 10px;
        }

        /* Select styles */
        #request-Post-box select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            width: 100%;
            cursor: pointer;
            margin-bottom: 10px;
        }

        /* Date input styles */
        #request-Post-box input[type="datetime-local"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            width: 100%;
            cursor: pointer;
          
            margin-bottom: 10px;
          
        }

   
        
        


        /* Label styles */
        #request-Post-box label {
            margin-top: 5px;
            margin-bottom: 5px; 
            display: block;
            font-weight: bold;
            font-size: 14px; 
        }

        /* Radio button labels styles */
        #request-Post-box input[type="radio"]+label {
        
            display: inline-block;
            margin-right: 10px;
        }   

       


/* Button container styles the only diffrence between post req style */
/* Button container styles */
#edit-page-buttons {
    display: flex;
    justify-content: space-between; /* Align buttons to center left and center right */
    max-width: 220px; 
    margin: 10px auto; /
}

/* Individual button styles for each one  */
#edit-page-buttons button {
    width: 100px; /* Make the buttons smaller */
    font-size: 12.5px; /* Reduce the font size of the button text */
  
}







    </style>
</head>

<body>
    <!--header-->
    <header id = "LearnerHPage">
        <img class = "logo" src = "weblogo.gif" alt = "logo" height=50>
            
            <ul class = "nav_bar">
                <li><a href = "Job Request list.html"> Request</a></li>
                <li><a href = "LearnerViewCurrentSessions.html">Current session</a></li>
                <li><a href = "LearnerViewCurrentSessions.html">Previous session</a></li>
                <li><a href = ".html">Partner list</a></li>
                <li><a href = ".html">Manage Profile</a></li>
            </ul>
           
            <a class = "cta" href = "homepage.html"><button>Sign out</button></a>
    </header>
<!--header end-->

<div id="request-Post-box">

    <h2>Edit Language learning Request</h2>

    <form method="post" ><!--will be sent to be proccesed later on -->
    
    <label for="lang">The language you want to learn</label>
    <div>
        <select id="lang" name="language "  required>
       
        <option value="Afrikaans">Afrikaans</option>
        <option value="Albanian">Albanian</option>
        <option value="Arabic">Arabic</option>
        <option value="Armenian">Armenian</option>
        <option value="Basque">Basque</option>
        <option value="Bengali">Bengali</option>
        <option value="Bulgarian">Bulgarian</option>
        <option value="Catalan">Catalan</option>
        <option value="Cambodian">Cambodian</option>
        <option value="Chinese (Mandarin)">Chinese (Mandarin)</option>
        <option value="Croatian">Croatian</option>
        <option value="Czech">Czech</option>
        <option value="Danish">Danish</option>
        <option value="Dutch">Dutch</option>
        <option selected value="English">English</option>
        <option value="Estonian">Estonian</option>
        <option value="Fiji">Fiji</option>
        <option value="Finnish">Finnish</option>
        <option value="French">French</option>
        <option value="Georgian">Georgian</option>
        <option value="German">German</option>
        <option value="Greek">Greek</option>
        <option value="Gujarati">Gujarati</option>
        <option value="Hebrew">Hebrew</option>
        <option value="Hindi">Hindi</option>
        <option value="Hungarian">Hungarian</option>
        <option value="Icelandic">Icelandic</option>
        <option value="Indonesian">Indonesian</option>
        <option value="Irish">Irish</option>
        <option value="Italian">Italian</option>
        <option value="Japanese">Japanese</option>
        <option value="Javanese">Javanese</option>
        <option value="Korean">Korean</option>
        <option value="Latin">Latin</option>
        <option value="Latvian">Latvian</option>
        <option value="Lithuanian">Lithuanian</option>
        <option value="Macedonian">Macedonian</option>
        <option value="Malay">Malay</option>
        <option value="Malayalam">Malayalam</option>
        <option value="Maltese">Maltese</option>
        <option value="Maori">Maori</option>
        <option value="Marathi">Marathi</option>
        <option value="Mongolian">Mongolian</option>
        <option value="Nepali">Nepali</option>
        <option value="Norwegian">Norwegian</option>
        <option value="Persian">Persian</option>
        <option value="Polish">Polish</option>
        <option value="Portuguese">Portuguese</option>
        <option value="Punjabi">Punjabi</option>
        <option value="Quechua">Quechua</option>
        <option value="Romanian">Romanian</option>
        <option value="Russian">Russian</option>
        <option value="Samoan">Samoan</option>
        <option value="Serbian">Serbian</option>
        <option value="Slovak">Slovak</option>
        <option value="Slovenian">Slovenian</option>
        <option value="Spanish">Spanish</option>
        <option value="Swahili">Swahili</option>
        <option value="Swedish ">Swedish </option>
        <option value="Tamil">Tamil</option>
        <option value="Tatar">Tatar</option>
        <option value="Telugu">Telugu</option>
        <option value="Thai">Thai</option>
        <option value="Tibetan">Tibetan</option>
        <option value="Tonga">Tonga</option>
        <option value="Turkish">Turkish</option>
        <option value="Ukrainian">Ukrainian</option>
        <option value="Urdu">Urdu</option>
        <option value="Uzbek">Uzbek</option>
        <option value="Vietnamese">Vietnamese</option>
        <option value="Welsh">Welsh</option>
        <option value="Xhosa">Xhosa</option>
        
    </select><br>

    </div>
    
    <!-- 
    Code above adapted from Stack Overflow: 
    "List of all country languages for dropdown select menu HTML FORM [closed]" 
    (https://stackoverflow.com/questions/38909766/list-of-all-country-languages-for-dropdown-select-menu-html-form)
    -->
    
    
    <label>Proficiency Level:</label> <br>
    <input type="radio" id="beginner" name="proficiency" value="Beginner" required checked>
    <label for="beginner">Beginner</label>
    <input type="radio" id="intermediate" name="proficiency" value="Intermediate" required>
    <label for="intermediate">Intermediate</label>
    <input type="radio" id="advanced" name="proficiency" value="Advanced" required>
    <label for="advanced">Advanced</label><br>
    
    
    
    <label for="Date">Prefered schedule:</label>
    <input type="datetime-local" id="Date" name="schedule"  value="2024-02-13T07:00" required>
    <!--code adopted from w3schools:HTML Input Types
    url:https://www.w3schools.com/html/html_form_input_types.asp-->
    
    
    
    
    
    <br><label for="duration">Session duration</label>
    <select id="duration" name="Session_duration"  required>
    <option>20 minutes</option>
    <option selected>30 minutes</option>
    <option>40 minutes</option>
    <option>50 minutes</option>
    <option>60 minutes</option>
    
    </select>
    
    <br>
    <label for="comments">Comments (Optional)</label><br>
    <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Enter your comments here...">I want to be better at speaking and understanding native English speakers in my company.</textarea>
    <div id="edit-page-buttons">

        <button id="save_Edit">Update Request</button>
        <button id="cancel_Edit">Cancel</button>
    </div>

    
    
    
    </form>
    

</div>


</body>
<footer>
    <table class="tableF">
        <tr>
            <th><a href="aboutUs.html"> About Us </a></th>
            <th><a href="FAQ.html"> FAQs </a></th>
            <th><a href="ContactUs.html"> Contact Us </a></th>
        </tr>
    </table>
  <div class="icons">
            <h4>Share the website</h4>
        
            <a href="https://facebook.com" target="_blank">
                <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
    
            <a href="https://twitter.com" target="_blank">
                <i class="fa-brands fa-twitter fa-2x"></i>
            </a>
    
            <a href="https://linkedin.com" target="_blank">
                <i class="fa-brands fa-linkedin fa-2x"></i>
            </a>
    
            <a href="https://instagram.com" target="_blank">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
    
            <a href="https://web.whatsapp.com" target="_blank">
                <i class="fa-brands fa-whatsapp fa-2x"></i>
            </a>
            <br>
            lingo hub &copy 2024
        </div>
</footer>

</html>

